<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>💚 Itzhak personal site</title>
    <style media="screen">
        .emphasized {
            font-style: italic;
            font-weight: bold
        }

        table {
            border-collapse: collapse;
            /* letter-spacing: 10px; */
            /* border: 2px, solid rgb(200, 200, 200); */
            /* border-spacing: 60px;   seems to have no effect .... */
        }

        td, th {
            border: 2px solid rgb(190, 190, 190);
            padding: 5px;
        }

        .no-border {
            border-style: none;
        }

        .horizontal-line {
            color: #F3E9DD;
            background-color: lightblue;
            height: 2px;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td><img src="images/ItzhakG_profile_adjusted_circled.png" alt="IG profile picture" width="200" height="200">
        </td>
        <td><h1>Itzhak Golan</h1>
            <p><em>Electronic and Software Engineer</em></p>
            <p>Now Living in <a
                    href="https://www.parks.org.il/reserve-park/%D7%92%D7%9F-%D7%9C%D7%90%D7%95%D7%9E%D7%99-%D7%90%D7%A9%D7%A7%D7%9C%D7%95%D7%9F/"><span
                    class="emphasized">Nizan</span></a>, before lived in <span class="emphasized">Neve Dekalim</span> in
                <span class="emphasized">Gush Katif</span>, Hof Aza 💜I'm working right now at IAF as an Electronic
                Engineer and I love 💛 coding ....</p>
        </td>
    </tr>
</table>
<!-- img src="https://scontent.ftlv1-1.fna.fbcdn.net/v/t31.18172-8/12646874_171910356512020_6958207922007049430_o.jpg?_nc_cat=111&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=TwV-iPlht2MAX8x-Nrp&_nc_ht=scontent.ftlv1-1.fna&oh=00_AT_ouXr1z0uyzVVct9rXi3nFFQpnupAEEV77xXtUatKOBg&oe=624FB3E0" alt="Itzhak Golan pic" width="250" height="250" -->

<hr>
<h3>Books and Teaching</h3>
<ul>
    <li>The Golan Country</li>
    <li>The second Temple era</li>
    <li>Old Synagogues in Galilee</li>
    <ul>
        <li>Written by Zvi Ilan</li>
        <li>Author of: The beauty of a Place in Israel</li>
    </ul>
    <li>Mt. Carmel</li>
    <li>Shvil Israel = Israel Pave</li>
    <ul>
        <li>written by Ori dvir</li>
    </ul>
</ul>
<h3 style="color: blue">Work Experience</h3>
<table>
    <tr>
        <th>Date</th>
        <th>Job</th>
    </tr>
    <tr>
        <td rowspan="2">2015 - 2016</td>
        <td>PDE at IDC</td>
    </tr>
    <tr>
        <td>VC++ Student</td>
    </tr>
    <tr>
        <td>2016 - 2017</td>
        <td>VC++ Student</td>
    </tr>
    <tr>
        <td>2017 - 2022</td>
        <td>Consultant Programing Projects Manager</td>
    </tr>
</table>
<hr class="horizontal-line">

<h3>Skills</h3>
<table>
    <tr>
        <td>Web Development ⭐⭐⭐</td>
        <td>HTML &nbsp;⭐⭐⭐⭐</td>
    </tr>
    <tr>
        <td>Perl &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⭐⭐⭐⭐⭐</td>
        <td>CSS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⭐⭐⭐⭐</td>
    </tr>
</table>

<hr>

<table>
    <tr>
        <td>
            <table>
                <tr>
                    <td class="no-border">Web Development</td>
                    <td class="no-border">⭐⭐⭐</td>
                </tr>
                <tr>
                    <td class="no-border">HTML</td>
                    <td class="no-border">⭐⭐⭐⭐</td>
                </tr>
            </table>
        </td>
        <td>
            <table>
                <tr>
                    <td class="no-border">Perl</td>
                    <td class="no-border">⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td class="no-border">CSS</td>
                    <td class="no-border">⭐⭐⭐⭐</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<br>
<a href="hobbies.html">My Hobbies</a>
<br> <br>
<a href="contact-me.html">My Contacts</a>

</body>
</html>
